<mxfile host="Electron" modified="2023-05-15T09:52:03.367Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="pnJzkCndLau9YMm-tXTJ" version="21.1.2" type="device">
  <diagram name="Page-1" id="12e1b939-464a-85fe-373e-61e167be1490">
    <mxGraphModel dx="1434" dy="879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="60da8b9f42644d3a-2" value="" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=8;fontSize=20;align=center;fillColor=#FED217;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="316" y="405" width="280" height="430" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-3" value="添加实例属性" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=27;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="316" y="425" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-4" value="initMixin(vm)&lt;br&gt;stateMixin(vm)&lt;br&gt;eventsMixin(vm)&lt;br&gt;lifecycleMixin(vm)&lt;br&gt;renderMixin(vm)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="316" y="725" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-6" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="336" y="485" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-7" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="336" y="705" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-8" value="new Vue({})" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=6;fontSize=14;align=center;fillColor=#BFB4A9;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="259" y="545" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-9" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;rounded=0;strokeWidth=1;fontSize=27;strokeColor=none;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="406" y="573" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-17" value="" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=8;fontSize=20;align=center;fillColor=#FFC001;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="596" y="405" width="280" height="430" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-18" value="添加Global属性" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=27;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="596" y="425" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-19" value="Vue.set&lt;br&gt;Vue.delete&lt;br&gt;Vue.nextTick&lt;br&gt;Vue.observable&lt;br&gt;Vue.extend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="596" y="725" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-20" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="616" y="485" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-21" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="616" y="705" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-22" value="具有生命周期、&lt;br&gt;watch等操作的&lt;br&gt;Vue对象" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=6;fontSize=14;align=center;fillColor=#397DAA;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="539" y="545" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-23" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;rounded=0;strokeWidth=1;fontSize=27;strokeColor=none;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="686" y="573" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-24" value="" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=8;fontSize=20;align=center;fillColor=#FFB001;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="876" y="405" width="280" height="430" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-25" value="Object.defineProperty" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=27;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="876" y="425" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-26" value="$isServer&lt;br&gt;$ssrContext&lt;br&gt;FunctionalRenderContext" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="876" y="725" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-27" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="896" y="485" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-28" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="896" y="705" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-29" value="在原型prototype&lt;br&gt;上拥有一系列的&lt;br&gt;API属性的Vue&lt;br&gt;对象" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=6;fontSize=14;align=center;fillColor=#EF9353;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="819" y="545" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-30" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;rounded=0;strokeWidth=1;fontSize=27;strokeColor=none;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="966" y="573" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-31" value="" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeWidth=8;fontSize=20;align=center;fillColor=#FE9900;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1156" y="405" width="280" height="430" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-32" value="运行环境追加(web)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=27;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1156" y="425" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-33" value="vm.$mount&lt;br&gt;vm.patch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1156" y="725" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-34" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1176" y="485" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-35" value="" style="line;strokeWidth=2;html=1;rounded=0;shadow=0;fontSize=27;align=center;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1176" y="705" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-36" value="带有服务端渲染参数的Vue对象" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=6;fontSize=14;align=center;fillColor=#68B85C;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1099" y="545" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-37" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;rounded=0;strokeWidth=1;fontSize=27;strokeColor=none;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="1246" y="573" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60da8b9f42644d3a-38" value="带有针对目标运行环境的渲染引擎实例Vue对象" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=6;fontSize=14;align=center;fillColor=#BF639A;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1379" y="545" width="115" height="115" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
